<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>
    <groupId>lark</groupId>
    <artifactId>lark-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <name>lark-parent ${project.version}</name>
    <packaging>pom</packaging>

    <modules>
        <module>lark-core</module>
        <module>lark-net</module>
        <module>lark-api</module>
        <module>lark-service</module>
        <module>lark-util</module>
        <module>lark-autoconfigure</module>
        <module>lark-msg</module>
        <module>lark-task</module>
    </modules>

    <properties>
        <lark.version>${project.version}</lark.version>
        <java.version>1.8</java.version>
        <!--Vendor-->
        <spring.cloud.version>Hoxton.SR6</spring.cloud.version>
        <guava.version>28.1-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>