<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lark-parent</artifactId>
        <groupId>lark</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lark-autoconfigure</artifactId>
    <dependencies>
        <!--Core-->
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-core</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-net</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-db</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!--App-->
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-api</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-service</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-msg</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-task</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!--Util-->
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-util-index</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-util-oss</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>lark</groupId>
            <artifactId>lark-util-cache</artifactId>
            <version>${lark.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!--Vendor-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>